<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">
    <title>Pricing Section</title>
</head>
<body>
    <div class="background"></div>
    <div class="main-container">
        <div class="intro-content">
            <h1>Ready to get started?</h1>
            <p>View all pricing plans</p>
        </div>

        <div class="plans">
            <div class="plan__basic">
                <h1>Basic</h1>
                <p>For teams and developers</p>
                <p><span>$0</span> /month</p>
                <button>Join for free</button>
            </div>
            <div class="plan__team">
                <h1>Team</h1>
                <p>Advanced collaboration and support for teams</p>
                <p><span>$2</span> /month</p>
                <button>Continue with teams</button>
            </div>
            <div class="plan__enterprise">
                <h1>Enterprise</h1>
                <p>Security and flexible deployment</p>
                <p><span>$40</span> /month</p>
                <button>Contact sales</button>
            </div>
        </div>
    </div>
</body>
</html>